---
layout: page
title: 'Open Referral AWS'
---

<p>This is a project for develop Human Services Data Specification (HSDS) implementations that run on the Amazon Web Services platform. All work on projects that run on AWS will be coordinated here on this site that runs on Github.</p>
<p><strong>AWS Services</strong></p>
<p>These are the AWS solutions that are currently being used or considered as part of delivering projects:</p>
<ul>
  <li><a href="https://aws.amazon.com/ec2/" target="_blank"><strong>Amazon EC2</strong></a> - A Linux Amazon EC2 instance that runs Apache, with PHP 5.3 that runs the API.</li>
  <li><a href="https://aws.amazon.com/rds/" target="_blank"><strong>Amazon RDS</strong></a> - A MySQL Amazon RDS instance that runs the database behind the API.</li>
</ul>
<p><strong>Tooling</strong></p>
<p>These are tools that are used as part of delivering this project:</p>
<ul>
  <li><a href="https://www.openapis.org/" target="_blank"><strong>OpenAPI Specification</strong></a> - An API specification format used to define the request and response model for the API.</li>
  <li><a href="http://json-schema.org/" target="_blank"><strong>JSON Schema</strong></a> - A vocabulary that allows you to annotate and validate JSON documents.</li>
</ul>
<p><strong>Projects</strong></p>
<p>These are the individual projects that are being built, or considered being built on AWS:</p>
<ul>
  <li><a href="https://github.com/adopta-agency/open-referral-api" target="_blank"><strong>HSDS PHP API Prototype</strong></a> (Github) - A current set of PHP scripts that is deployed to support the API.</li>
  <li><a href="http://developer.open.referral.adopta.agency/" target="_blank"><strong>Developer Portal (PHP Prototype)</strong></a> - A Github Pages hosted Jeykll developer portal developed on top of the HSDS PHP API prototype.</li>
</ul>
<p><strong>Communication</strong></p>
<p>These are the communication channels used as part of this project:</p>
<ul>
  <li><strong><a href="https://github.com/adopta-agency/open-referral-aws/issues" target="_blank">Github Issues</strong></a> - This is the Github issues for this repository, which is used as issue and discussion management for any HSDS AWS project -- each project will have it's own issues, but this is meant to be the discussion at the top level.</li>
  <li><a href="https://openreferral.slack.com/" target="_blank"><strong>Open Referral Slack</strong></a> - The Slack Channel for the Open Referral organization.</li>
</ul>
<p>The goal of this project is to develop code and stories around using HSDS on the AWS platform. Right now we are focusing on a simple server-side API implementation, but will be looking at serverless approaches using Amazon Lamda services, as well as management using Amazon API Gateway.</p>
<p>If you have a suggestion for a project, or want to get involved with any of the existing projects, just ping us on one of the channels above, and we'll see about getting you plugged in.
